<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEd-VP-ykw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Bus_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-GM-Uia">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoV-GM-Uia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2X-WB-KYv"/>
                            <constraint firstItem="aoV-GM-Uia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHy-BQ-qT6"/>
                            <constraint firstItem="aoV-GM-Uia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kIY-KZ-tMt"/>
                            <constraint firstAttribute="bottom" secondItem="aoV-GM-Uia" secondAttribute="bottom" id="tNj-B6-630"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Tracker" id="7h8-FC-5va">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qfE-aB-vWC"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="uop-hy-PwK">
                            <color key="tintColor" red="0.1247558037267105" green="0.66879857512953367" blue="0.14832507426333588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onSettingsButtonPressed:" destination="BYZ-38-t0r" id="A44-Gt-Yu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="aoV-GM-Uia" id="6js-QQ-2bh"/>
                        <segue destination="GnD-RG-RmI" kind="show" identifier="UserToDriverNavSegue" id="Sn5-4L-ZXc"/>
                        <segue destination="5o8-lE-K7v" kind="show" identifier="UserToDriverSegue" id="uau-dg-ZNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="131.91964285714286"/>
        </scene>
        <!--Driver View-->
        <scene sceneID="emu-82-EMu">
            <objects>
                <viewController id="5o8-lE-K7v" customClass="DriverVC" customModule="Bus_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ah-ie-kMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-io-WCB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-J7-nX2">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="8nz-ZJ-ubZ"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="kQh-Sw-vzW"/>
                                    <barButtonItem title="Begin trip" id="9hN-QH-byg">
                                        <connections>
                                            <action selector="onToggleTripButtonPressed:" destination="5o8-lE-K7v" id="aGn-7Y-ve8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7G-J7-nX2" firstAttribute="top" secondItem="6wj-Li-5Bz" secondAttribute="bottom" constant="-44" id="Fc9-UI-0BB"/>
                            <constraint firstItem="mpM-io-WCB" firstAttribute="trailing" secondItem="6wj-Li-5Bz" secondAttribute="trailing" id="GDm-bR-KoN"/>
                            <constraint firstItem="mpM-io-WCB" firstAttribute="bottom" secondItem="6wj-Li-5Bz" secondAttribute="bottom" id="TSi-Zi-xYI"/>
                            <constraint firstItem="mpM-io-WCB" firstAttribute="leading" secondItem="6wj-Li-5Bz" secondAttribute="leading" id="bue-fp-cRW"/>
                            <constraint firstItem="y7G-J7-nX2" firstAttribute="trailing" secondItem="6wj-Li-5Bz" secondAttribute="trailing" id="mQr-Te-k8k"/>
                            <constraint firstItem="y7G-J7-nX2" firstAttribute="leading" secondItem="6wj-Li-5Bz" secondAttribute="leading" id="pLc-0t-n9G"/>
                            <constraint firstItem="mpM-io-WCB" firstAttribute="top" secondItem="6wj-Li-5Bz" secondAttribute="top" id="u8M-A6-NK8"/>
                            <constraint firstItem="6wj-Li-5Bz" firstAttribute="bottom" secondItem="y7G-J7-nX2" secondAttribute="bottom" id="vax-wR-sd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wj-Li-5Bz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Driver View" id="xhP-9N-7UA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="mpM-io-WCB" id="KQq-Sl-ynF"/>
                        <outlet property="toolbar" destination="y7G-J7-nX2" id="uaE-xM-7Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtg-np-3tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="875.61576354679812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzX-FJ-GDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEd-VP-ykw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKl-fZ-yUm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVB-dZ-GTn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BsU-a4-FA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34J-nT-NiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdV-Oe-J3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnD-RG-RmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu1-6S-rYg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADR-Jp-aF9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5o8-lE-K7v" kind="relationship" relationship="rootViewController" id="Aji-Vi-gM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHE-ns-IoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="876"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aji-Vi-gM4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1247558037" green="0.66879857509999996" blue="0.1483250743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
